HOST = 192.168.100.4
PORT = 30002
def urControl():
  qInit = [-1.57, -1.57, -1.57, -1.57, 1.57, 0]
  qHome = [0,-1.57,0,-1.57, 0, 0]
  toolPos = p[-0.108, -0.485, 0.6, 0, -3.14, 0]
  toolPos0 = p[-0.108, -0.485, 0.3, 0, -3.14, 0]
  toolPos1 = p[0, -0.485, 0.3, 0, -3.14, 0]
  toolPos2 = p[0, -0.385, 0.3, 0, -3.14, 0]
  movej(qInit, 0.1, 0.1, 5, 0)
  textmsg("Moved to qInit")
  sleep(3)
  textmsg("Moving tool up")
  movel(toolPos, 0.1, 0.1, 5, 0)
  stopl(0.1)
  sleep(3)
  textmsg("Moving tool down 20 cm")
  movel(toolPos0, 0.1, 0.1, 5, 0)
  stopl(0.1)
  sleep(3)
  textmsg("Moving tool to x = 0.01")
  movel(toolPos1, 0.1, 0.1, 5, 0)
  stopl(0.1)
  sleep(3)
  textmsg("Moving tool to y = y + 10cm")
  movel(toolPos2, 0.1, 0.1, 5, 0)
  stopl(0.1)
end
